# rcp-template

./: README.MD
com.geodb.e4.rcp.template/: .project  pom.xml
com.geodb.e4.rcp.template/apps/: pom.xml
com.geodb.e4.rcp.template/apps/com.geodb.e4.rcp.template.app.rcp/: .project  Application.e4xmi  plugin.xml
com.geodb.e4.rcp.template/bundles/: pom.xml
com.geodb.e4.rcp.template/bundles/com.geodb.e4.rcp.template.something/: .project  fragment.e4xmi  plugin.xml
com.geodb.e4.rcp.template/bundles/com.geodb.e4.rcp.template.something/src/com/geodb/e4/rcp/template/something/parts/: SomethingView.java
com.geodb.e4.rcp.template/features/: pom.xml
com.geodb.e4.rcp.template/features/com.geodb.e4.rcp.template.feature.app.rcp/: .project  feature.xml
com.geodb.e4.rcp.template/features/com.geodb.e4.rcp.template.feature.e4rcp/: .project  feature.xml
com.geodb.e4.rcp.template/features/com.geodb.e4.rcp.template.feature.something/: .project  feature.xml
com.geodb.e4.rcp.template/releng/: pom.xml
com.geodb.e4.rcp.template/releng/com.geodb.e4.rcp.template.app.rcp.product/: .project  com.geodb.e4.rcp.template.app.rcp.product  pom.xml
com.geodb.e4.rcp.template/releng/com.geodb.e4.rcp.template.configuration/: .project  pom.xml
